{
    "theme_color": "limegreen",
    "background_color": "black",
    "display": "standalone",
    "scope": ".",
    "start_url": ".",
    "name": "Flash Anzan",
    "short_name": "flash-anzan",
    "description": "\u30d5\u30e9\u30c3\u30b7\u30e5\u6697\u7b97",
    "icons": [
        {
            "src": "./maskable_icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
