{
    "theme_color": "limegreen",
    "background_color": "black",
    "display": "standalone",
    "scope": "/",
    "start_url": "/flash_anzan_web/",
    "name": "flash-anzan",
    "short_name": "fa",
    "description": "Flash Anzan",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
